[DIRECTORY]
language = /etc/bedya/languages/language_
update = /usr/local/bedya/bedyaupdate
infobot = /etc/bedya/infobot
log = /var/log/bedya/bedya.log

[URL]
updates = https://www.bedya.es/api/infobot/
downloads = https://www.bedya.es/dowloads/

[VERSIONS]
infobot = 0
downloads = 0

